<!DOCTYPE html>
<html>
<head>
	<title>ECE RESPONSES  |  SDES</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1e1f;
}

.topnav {
  overflow: hidden;
  background-color: #1a1e1f;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f17704;
  color: white;
}

.topnav-right {
  float: right;
}
p{
    color: lavender;
    text-align: left;
    padding-left: 15%;
    font-weight: 700;
    font-size: 15px;
    font-family: cursive
}
p1{
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    font-style: italic;
}
</style>
</head>
<body>

    <div class="topnav">
        <a href="index.html">Home</a>
          <a href="General Grivences.html">General Responses</a>
          <img id="logo "src="https://static.wixstatic.com/media/369568_3d58f0a321aa4b2e98a000955bceaac8~mv2.jpg/v1/fill/w_912,h_136,al_c,q_80,usm_0.66_1.00_0.01/logo%203.webp" style="height: 70px; padding-left: 280px;">
        <div class="topnav-right">
          <a class="active" href="Academic Grivences.html">Academic Respponses</a>
          <a href="Queires.html">Queires</a>
        </div>
      </div>

<div style="padding-left:16px;text-align: center; margin-top: 50px;">
  <h2 style="color: white;font-size: 50px; font-style: oblique;">General Responses</h2>
  <h4 style="color: white;font-size: 30px;">We have divided the general responses into three sectors namely,</h4><br><br>
  <p>1. Technical Forum : Here you can share your ideas regarding technical matters like Projects - ideas, developments and models , events etc.</p>
  <p>2. Facilities : If there is any issues in the facilities provided by our college like library , cafeteria , water etc. </p>
  <p>3. Sports Forum : If you are facing any issues regarding sports like shortage of kits, time allocation etc. </p><br><br>
  <p1>Note : While submitting your issues , try to suggest solution as well</p1>
</div><br><br><br><br><br><br><br>

</body>
<footer>
  <div>
    <h1 style="text-align: center; color: coral;">Developed by ECE dept-SDES </h1>
  </div>
</footer>
</html>