<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1e1f;

}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: brown;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #1a1e1f;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f17704;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="General Grivences.html">General Grivences</a>
    <img id="logo "src="https://raw.githubusercontent.com/nani-swaroop/College-webpage/master/images/logo%203.webp" style="height: 70px; padding-left: 280px;">
  <div class="topnav-right">
    <div class="topnav-right">
      <a href="Academic Grivences.html">Academic Grivences</a>
      <a class="active" href="Queires.html">Queires</a>
    </div>
  </div>
<h3 style="text-align: center; font-size: 30px;color: lavender; ">Get in touch</h3>
<h4 style="text-align: center; font-size: 20px;color: white;">Sheriguda , Ibrahimpatnam , Hyderabad , Rangareddy  - 501510</h4>
<h4 style="text-align: center; font-size: 15px;color: white;">sdeseceresponses@sreedattha.ac.in</h4>
<div class="container">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div><br><br><br><br><br><br><br>

</body>
<footer>
  <div>
    <h1 style="text-align: center; color: coral;">Developed by ECE dept-SDES </h1>
  </div>
</footer>
</html>
